{
  "manifest_version": 3,
  "name": "LigaMagic CardBlocker",
  "version": "1.0",
  "permissions":
  [
    "storage", 
    "downloads", 
    "unlimitedStorage", 
    "tabs",
    "tabGroups",
    "scripting"
  ],
  "content_scripts":
  [
    {
      "matches": ["<all_urls>"],
      "js":
      [
        "logger.js", 
        "remover.js", 
        "buttonHandler.js", 
        "init.js",
        "utils.js"
      ]
    }
  ],
  "background":
  {
    "service_worker": "background.js"
  }
}
